#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Dec  8 16:59:09 2022
# Process ID: 15448
# Current directory: C:/Users/Allen/Documents/VivadoNew/final.runs/synth_1
# Command line: vivado.exe -log topmodule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topmodule.tcl
# Log file: C:/Users/Allen/Documents/VivadoNew/final.runs/synth_1/topmodule.vds
# Journal file: C:/Users/Allen/Documents/VivadoNew/final.runs/synth_1\vivado.jou
# Running On: DESKTOP-U36GK5M, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 12, Host memory: 17108 MB
#-----------------------------------------------------------
source topmodule.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Allen/Documents/VivadoNew/final.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Allen/Documents/VivadoNew/final.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top topmodule -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8568
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1268.469 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'topmodule' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/topmodule.v:2]
INFO: [Synth 8-6157] synthesizing module 'mips' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mips.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
	Parameter PCSTART bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/controller.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/controller.v:115]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'alucontroller' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/alucontroller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alucontroller' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/alucontroller.v:1]
INFO: [Synth 8-6157] synthesizing module 'pccontroller' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/pccontroller.v:3]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter PCSTART bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pccontroller' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/pccontroller.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux21' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mux21.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux21' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mux21.v:1]
INFO: [Synth 8-6157] synthesizing module 'datapath2' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/datapath2.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ircache' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/ircache.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ircache' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/ircache.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/regfile.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter REGBITS bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/alu.v:2]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/alu.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux21__parameterized0' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mux21.v:1]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux21__parameterized0' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mux21.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux41' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mux41.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux41' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mux41.v:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath2' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/datapath2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mips' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mips.v:1]
INFO: [Synth 8-6157] synthesizing module 'systembus' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/systembus.v:3]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'systembus' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/systembus.v:3]
INFO: [Synth 8-6157] synthesizing module 'extememory' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/extememory.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'memfile.mem' is read successfully [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/extememory.v:19]
INFO: [Synth 8-6157] synthesizing module 'mux21__parameterized1' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mux21.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux21__parameterized1' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/mux21.v:1]
INFO: [Synth 8-6155] done synthesizing module 'extememory' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/extememory.v:1]
INFO: [Synth 8-6157] synthesizing module 'Sevseg' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/Sevseg.v:3]
INFO: [Synth 8-6157] synthesizing module 'ClockEnable' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/ClockEnable.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ClockEnable' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/ClockEnable.v:1]
INFO: [Synth 8-6157] synthesizing module 'AnodeDriver' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/AnodeDriver.v:1]
INFO: [Synth 8-6155] done synthesizing module 'AnodeDriver' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/AnodeDriver.v:1]
INFO: [Synth 8-6157] synthesizing module 'MUX4' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/MUX4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MUX4' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/MUX4.v:3]
INFO: [Synth 8-6157] synthesizing module 'HexDecoder' [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/HexDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'HexDecoder' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/HexDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Sevseg' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/imports/new/Sevseg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'topmodule' (0#1) [C:/Users/Allen/Documents/VivadoNew/final.srcs/sources_1/new/topmodule.v:2]
WARNING: [Synth 8-7129] Port adr0[7] in module systembus is either unconnected or has no load
WARNING: [Synth 8-7129] Port adr1[7] in module systembus is either unconnected or has no load
WARNING: [Synth 8-7129] Port add4pc in module datapath2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port hit in module controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1268.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1268.469 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1268.469 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1268.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Allen/Documents/VivadoNew/final.srcs/constrs_1/new/topmodule.xdc]
Finished Parsing XDC File [C:/Users/Allen/Documents/VivadoNew/final.srcs/constrs_1/new/topmodule.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Allen/Documents/VivadoNew/final.srcs/constrs_1/new/topmodule.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topmodule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topmodule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1343.891 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1343.891 ; gain = 75.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1343.891 ; gain = 75.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1343.891 ; gain = 75.422
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  FETCH1 |                             0000 |                             0001
                  FETCH2 |                             0001 |                             0010
                  FETCH3 |                             0010 |                             0011
                  FETCH4 |                             0011 |                             0100
                  DECODE |                             0100 |                             0101
                  MEMADR |                             0101 |                             0110
                    LBRD |                             0110 |                             0111
                    LBWR |                             0111 |                             1000
                    SBWR |                             1000 |                             1001
                  ADDIWR |                             1001 |                             1110
                 RTYPEEX |                             1010 |                             1010
                 RTYPEWR |                             1011 |                             1011
                   BEQEX |                             1100 |                             1100
                 BEQNEXT |                             1101 |                             1111
                     JEX |                             1110 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1343.891 ; gain = 75.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 71    
	                8 Bit    Registers := 22    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---RAMs : 
	              288 Bit	(8 X 36 bit)          RAMs := 2     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 2     
	   5 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 64    
	   2 Input   32 Bit        Muxes := 67    
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 86    
	   4 Input    8 Bit        Muxes := 3     
	   3 Input    8 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	  15 Input    4 Bit        Muxes := 6     
	   7 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 4     
	   8 Input    3 Bit        Muxes := 2     
	  15 Input    2 Bit        Muxes := 4     
	   5 Input    2 Bit        Muxes := 1     
	  15 Input    1 Bit        Muxes := 24    
	   2 Input    1 Bit        Muxes := 42    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element m0/dp/i0/cache_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element m1/dp/i0/cache_reg was removed. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1343.891 ; gain = 75.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1343.891 ; gain = 75.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1343.891 ; gain = 75.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1350.055 ; gain = 81.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1350.055 ; gain = 81.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1350.055 ; gain = 81.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1350.055 ; gain = 81.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1350.055 ; gain = 81.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1350.055 ; gain = 81.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1350.055 ; gain = 81.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |     2|
|4     |LUT2   |    41|
|5     |LUT3   |    59|
|6     |LUT4   |   247|
|7     |LUT5   |   134|
|8     |LUT6   |   807|
|9     |MUXF7  |   272|
|10    |MUXF8  |   128|
|11    |FDRE   |  2302|
|12    |IBUF   |    22|
|13    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1350.055 ; gain = 81.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1350.055 ; gain = 6.164
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1350.055 ; gain = 81.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1358.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 412 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1364.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 37746cea
INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1364.387 ; gain = 95.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/Allen/Documents/VivadoNew/final.runs/synth_1/topmodule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topmodule_utilization_synth.rpt -pb topmodule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  8 17:00:10 2022...
